# spring-boot-hibernate-mysql-swagger2

./: pom.xml
src/main/java/com/example/: HibernateConfig.java  SpringBootHibernateMysqlApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  SwaggerConfig.java
src/main/resources/: application.properties
