spring.datasource.url=jdbc:mysql://localhost:3306/Springboot
spring.datasource.username=root
spring.datasource.password=root
hibernate.packagesToScan=com.example
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true